<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFCFC"
    android:elevation="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032">

            <TextView
                android:id="@+id/stextview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:text="India"
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:text="NewConfirmed : Loading"
                android:textColor="#FFEB3B" />

            <TextView
                android:id="@+id/stextView3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="TotalConfirmed : loading"
                android:textColor="#FFEB3B" />

            <TextView
                android:id="@+id/stextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="TotalDeaths : loading"
                android:textColor="#4CAF50" />


            <TextView
                android:id="@+id/stextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="NewRecovered : loading"
                android:textColor="#4CAF50" />

            <TextView
                android:id="@+id/stextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="TotalRecovered : loading"
                android:textColor="#F44336" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>